{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Daily Setup",
      "command": "dart run _archive/daily_setup.dart",
      "type": "shell",
      "presentation": {
        "reveal": "never"
      },
      "group": "build"
    }
  ]
}
